language: go
go:
  - 1.5
install:
  - go run make.go build
before_script:
  - go run make.go beforescript
script:
  - go run make.go govet
  - golint ./... | tee /dev/tty | xargs -r false
  - goimports -l ./ | tee /dev/tty | xargs -r false
